<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒模型、背景、文字排版</title>
    <style>
        body{
            width: 570px;;
            margin: 0 auto;
            padding: 0;
        }
        div{background-image: linear-gradient(90deg,rgb(160, 171, 167),rgb(73, 99, 63));
            width: 200px;
            height: 200px;
            margin-top: 100px;
            margin-bottom: 4em;
            margin-left: auto;
            margin-right: auto;
            border: 10px rgb(198, 186, 152) solid;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #ccc;
        }
        div p{
            margin: 0;
            line-height: 200px;
            text-align: center;
            font-size: 48px;
            font-weight: 800;
            color:rgb(228, 215, 208);
            font-family:monospace;
        }
        .text {
            text-indent: 2em;
            line-height: 1.7;
            font-family:fantasy;
            font-size: 24px;
            font-weight:500
        }
        span{
            text-decoration: rgb(69, 83, 69) wavy underline;
            background-color: rgb(211, 189, 206);
        }
    </style>
</head>
<body>
    <div>
        <p>敦煌2023</p>
    </div>
    <p class="text"> 敦煌市博物馆1979年成立，现馆建成于2011年，建筑面积7500平方米，展出文物1000余件。<span>馆藏文物不仅是文化中国的象征，也是中国智慧的见证。</span>走进敦煌市博物馆，仿佛徜徉在历史的长河中。在馆藏和陈列文物中，上迄新石器时期，下至明清时代：著名的敦煌汉简，讲述着汉晋时敦煌地区屯田戍边的古老故事；青铜器时期的生产工具、精美的丝绸、早期的纸张、边关将士使用的军事用品等无不向人们诉说着敦煌悠久的历史。这些珍贵的文物不仅记录下了敦煌先民们在这块“沙漠绿洲”中的生息繁衍，也成为了古丝绸之路兴盛辉煌的历史印记。
</html>